language: ruby

rvm:
  - 2.5.7

gemfile:
  - gemfiles/rails_3_2.gemfile
  - gemfiles/rails_5_2.gemfile
  - gemfiles/rails_6_0.gemfile

# before_install:
#   - gem update --system
#   - gem install bundler:1.17.3
#   - bundle --version
#   - bundle
#   - bundle exec appraisal install
#   - bundle exec appraisal $RAILS_VERSION gem install bundler:1.17.3

# script: appraisal rspec -f d